<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Abstract Syntax Tree</title>
<!--
  -- Copyright � John Bandela 2001
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Jeremy Siek makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  -->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<img SRC="c++boost.gif" ALT="C++ Boost" height=86 width=277>
<center>
<h1>
Abstract Syntax Tree</h1></center>

<pre>template&lt;class T,class TNode =&nbsp; default_tree_node, class C = detail::tree_context&lt;TNode> >
struct abstract_syntax_tree</pre>
The abstract_syntax_tree represents and abstract syntax tree.
<br>&nbsp;
<br>&nbsp;
<h2>
Template Parameters</h2>

<pre></pre>

<table BORDER >
<tr>
<td>
<center><b>Parameter</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>T</td>

<td>Specifies the Iterator type that will be used for the input sequece</td>
</tr>

<tr>
<td>TNode</td>

<td>Tells what type to use for the tree nodes. TNode must be publicly derived
from tree_node. The default of this parameter is default_tree_node which
is derived from tree_node has exactly the same members.</td>
</tr>

<tr>
<td>C</td>

<td>This is reserved for future use.</td>
</tr>
</table>

<pre></pre>
&nbsp;
<h2>
Construction</h2>

<table BORDER >
<tr>
<td>
<center><b>Constructor</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>abstract_syntax_tree()</td>

<td>The default constructor. set_sequence can be used after construction
to set the sequence to be parsed</td>
</tr>

<tr>
<td>abstract_syntax_tree(T b ,T e)</td>

<td>The sequence constructors. b and e specify the begin and end iterators
of the sequence to be parsed.</td>
</tr>
</table>

<pre></pre>

<h2>
Members</h2>

<table BORDER >
<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>void set_sequence(T b ,T e)</td>

<td>Specify the sequence to be parsed. b and e are the begin and end iterators.</td>
</tr>

<tr>
<td>TNode* root()</td>

<td>Returns a pointer to the root of the abstract_syntax_tree.&nbsp;</td>
</tr>

<tr>
<td>template&lt;class NT>
<br>&nbsp;&nbsp;&nbsp; void add_node_type(const std::string&amp; s)</td>

<td>Maps a node name to a specific class. See the introduction for an example.</td>
</tr>

<tr>
<td>template&lt;class Grammar,class SkipT>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; spirit::parse_info&lt;T>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; parse(
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grammar const&amp; , SkipT const&amp;
skip)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

<td>Parses the input, generates an abstract_syntax_tree, and returns the
result as a parse_info. The first parameter is a grammar object, and the
second is a parser telling what should be skipped (ie whitespace).</td>
</tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp; template&lt;class Grammar>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; spirit::parse_info&lt;T>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; parse(
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grammar const&amp; g){
<br>&nbsp;</td>

<td>Automatically passes a space_p as the second parameter to the parse
above.</td>
</tr>
</table>
<a href="tokenizerfunction.htm"></a>
<p>
<hr>
<p>&copy; Copyright John R. Bandela 2002. Permission to copy, use, modify,
sell and distribute this document is granted provided this copyright notice
appears in all copies. This document is provided "as is" without express
or implied warranty, and with no claim as to its suitability for any purpose.
</body>
</html>
