<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>AST Helpers</title>
<!--
  -- Copyright � John Bandela 2001
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Jeremy Siek makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  -->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<img SRC="c++boost.gif" ALT="C++ Boost" height=86 width=277>
<center>
<h1>
AST Helpers</h1></center>

<h2>
Operators</h2>
In adding AST generation to rules, the > (greater than) operator is used.
There are three overloads. The actual declarations are complicated and
cumbersome, and so a shortened form will be used.
<br>&nbsp;
<pre></pre>

<table BORDER >
<tr>
<td>
<center><b>Parameter</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>
<pre>&lt;implementation defined return type>&nbsp;</pre>

<pre>operator>(const std::string&amp; s)</pre>
</td>

<td>When this rule is parsed creates a tree_node (or derived class) with
name = s. It figures out how many children the node should have based on
the structure of the rule.</td>
</tr>

<tr>
<td>
<pre>&lt;implementation defined return type>&nbsp;</pre>

<pre>operator>(const build_tree&amp; b)</pre>
</td>

<td>When this rule is parsed creates a tree_node (or derived class) with
name = the name field in b. The number of children is explicitly specified
in b. This construct is used when the actual structure of the rule does
not reflect the logical number of children</td>
</tr>

<tr>
<td>
<pre>&lt;implementation defined return type>&nbsp;</pre>

<pre>operator>(const leaf&amp; lf)</pre>
</td>

<td>When this rule is parsed creates a tree_node (or derived class) with
name = the name field in lf. The node will have no children. Most importantly,
the value field in node will be filled with the exact string matched during
parsing.</td>
</tr>
</table>

<br>&nbsp;
<h2>
Construction and Usage of build_tree and leaf</h2>
build_tree and leaf serve no other purpose except to overload the > operator.
They thus have no member functions and the constructor is the only interesting
part of their interface
<table BORDER >
<tr>
<td>
<center><b>Constructor</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>explicit leaf(const std::string&amp; nm)</td>

<td>Constructs a leaf object. The parameter nm will be used by operator
> to specify the tree_node name.</td>
</tr>

<tr>
<td>build_tree(std::string nm,int c)</td>

<td>Constrcuts a build_tree object. The parameter nm is the same as above.
The parameter c specifies the number of children the node will have.</td>
</tr>
</table>

<p>
<hr>
<p>&copy; Copyright John R. Bandela 2002. Permission to copy, use, modify,
sell and distribute this document is granted provided this copyright notice
appears in all copies. This document is provided "as is" without express
or implied warranty, and with no claim as to its suitability for any purpose.
</body>
</html>
