<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Spirit AST Overview</title>
<!--
  -- Copyright (c) Jeremy Siek 2000
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Jeremy Siek makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  -->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<img SRC="c++boost.gif" ALT="C++ Boost" height=86 width=277>
<center>
<h1>
Table Of Contents</h1></center>

<h2>
<a href="introduc.htm">Introduction</a></h2>

<h2>
Classes</h2>

<ul>
<h3>
<a href="abstract_syntax_tree.htm">abstract_syntax_tree</a></h3>

<h3>
<a href="helpers.htm">build_tree</a></h3>

<h3>
<a href="helpers.htm">leaf</a></h3>

<h3>
<a href="tree_node.htm">tree_node</a></h3>
</ul>

<h2>
Operators</h2>

<ul>
<h3>
<a href="helpers.htm">operator >(const std::string&amp;)</a></h3>

<h3>
<a href="helpers.htm">operator >(const build_tree&amp;)</a></h3>

<h3>
<a href="helpers.htm">operator >const(leaf&amp;)</a></h3>
</ul>

<h2>
&nbsp;</h2>

<h2>
Acknowledgements</h2>
I wish to thank Joel de Guzman and the Spirit contributors for their excellent
work on Spirit. I also wish to thank my translators professor Dr. Bermudez
for his excellent course that introduced me to parsing techniques.
<br>
<hr>
<p>&copy; Copyright John R. Bandela 2002. Permission to copy, use, modify,
sell and distribute this document is granted provided this copyright notice
appears in all copies. This document is provided "as is" without express
or implied warranty, and with no claim as to its suitability for any purpose.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
