<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Introduction</title>
</head>
<body bgcolor="#FFFFFF">
<img SRC="c++boost.gif" ALT="C++ Boost" height=86 width=277>
<center>
<h1>
Introduction</h1></center>
The Spirit AST code provides a way to generate an Abstract Syntax Tree
from a grammar definition. For introductory purposes the file calc_example.cpp
will be used.&nbsp; This introduction will go through pertinent parts of
the file and explain them. The context is the development of a calculator.
<pre>#include "jrb_spirit_ast.hpp"</pre>
This includes the header file for the Spirit AST.
<br>&nbsp;
<pre>struct JRBCalc :public spirit::ast::tree_node&lt;JRBCalc>{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double getValue(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double v = getVal();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; symbols["ans"] = v;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return v;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual double getVal(){return 0.0;}
};</pre>
This declares a struct that derives from tree_node.&nbsp; In this case,
JRBCalc adds two functions. the getValue function calls the virtual getVal,
which derived classes override, and then stores the result in a symbol
table entry named ans, and then returns the value.
<br>&nbsp;
<pre>struct PlusOperator:public JRBCalc{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double getVal(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return child(0)->getVal() + child(1)->getVal();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
};
struct Assign:public JRBCalc{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double getVal(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double v = child(1) -> getVal();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; symbols[child(0)->value()] = v;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return v;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
};</pre>

<p><br>The above lines of code define two structs that derive from JRBCalc
and override getVal. The first struct handles addition, and the second
handles assignment. Addition is handled by evaluating the first child (at
position 0 ) and second child and adding their results. Assignment is handled
by first evaluating the second child ( the value to be assigned). Then
the value function of the first child is called. This function is in the
tree_node class from which JRBTree derives. It returns the "value" of a
node, which is the exact string which the Spirit parser matched. For example
"test = 1" would match "test" for the first child and would be the result
returned by value.
<br>&nbsp;
<pre>struct calculator:public spirit::grammar&lt;calculator>{</pre>

<pre>&nbsp;template&lt;class ScannerT></pre>

<pre>&nbsp;struct definition{</pre>

<pre>&nbsp; typedef spirit::rule&lt;ScannerT> rule_t;</pre>

<pre>&nbsp; rule_t Expression,Number, Term, Y, Exp, Primary, X,Identifier,Start,Assignment;</pre>

<pre>&nbsp; definition(){
</pre>
&nbsp;
<p>&nbsp;
<p>The above section of code declares a Spirit grammer class. See the main
Spirit documentation for more information.
<br>&nbsp;
<pre>Assignment&nbsp; = Identifier >> '=' >> Expression > "assign";</pre>
The above line of code defines a rule. Notice how this is almost the same
as a regular Spirit rule except for the > "assign" at the end. That addition
creates a tree_node with the name "assign" and children consisting of the
parse trees for Identifier and Expression.
<br>&nbsp;
<pre>&nbsp;&nbsp; Expression&nbsp; = Term >> Y ;</pre>

<pre>&nbsp;&nbsp; Y = ( '+' >> Term > build_tree("add",2) ) >> Y</pre>

<pre>&nbsp;&nbsp;&nbsp; | ('-' >> Term > build_tree("sub",2) ) >> Y</pre>

<pre>&nbsp;&nbsp;&nbsp; | epsilon_p;</pre>
The above section of code creates rules to handle addition. This section
may look more complicated than the more obvious
<pre>Expression = Expression >> '+' Term > "add";</pre>
The reason this cannot be done is because Spirit currently does not do
left-recursion ( the Expression = Expression), without entering an infinite
loop. Thus the first form is used. The most interesting part for AST is
the > build_tree("add",2). Because the "logical "rule is split up over
two actual rules, >"add" cannot be used because the logical number of children
(2) is different than the actual number of children(1). Thus > build_tree("add",2)
is used to tell the library that "add" actually has two children.
<br>&nbsp;
<pre>&nbsp;&nbsp; Identifier&nbsp; = lexeme_d[(alpha_p >> *(alpha_p|digit_p)) - strlit&lt;>("pi")]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; > leaf("id");</pre>

<p><br>The above line of code defines the rule for an Identifier. The >leaf("id")
means that the tree_node created is a leaf with no children, and also that
the exact string that matched is important. It therefore stores the string
that matched in the value field of tree_node which is accessible via call
to value() (seen earlier in struct Assign). For example, in an Identifier,
it does not do much good to know if we know it is an indentifier, unless
we also know the name of the identifier.
<br>&nbsp;
<pre>&nbsp;typedef spirit::ast::abstract_syntax_tree&lt;std::string::const_iterator,JRBCalc> parse_tree_t;</pre>

<pre>&nbsp;parse_tree_t p;</pre>

<p><br>The above lines of code declare an abstract_syntax_tree. The first
template parameter is the iterator type of the input. The second parameter
tells what type the abstract_syntax_tree functions return when accessing
the abstract_syntax_tree.
<br>&nbsp;
<pre>&nbsp;p.add_node_type&lt;PlusOperator> ("add");</pre>
The above line maps the node with the name "add" to PlusOperator.
<br>&nbsp;
<pre>&nbsp;p.set_sequence(s.begin(),s.end());</pre>
This sets the sequence that will be parsed.
<pre>calculator calc;</pre>

<pre>...
if(p.parse(calc).full){
</pre>
The above section declares the&nbsp; calculator object and then passes
it to the parse function. That function returns a parse_info structure.
<br>&nbsp;
<pre>std::cout &lt;&lt; std::setprecision(16) &lt;&lt; p.root()->getValue() &lt;&lt; "\n";</pre>
This outputs the value of the expression that was evaluated. The p.root()
returns a pointer to the JRBCalc (because it is the second template parameter
of the class in the above declaration) object that is the root of the syntax
tree.
<br>&nbsp;
<pre>&nbsp; std::cout &lt;&lt; *p.root()&lt;&lt;"\n";</pre>
This outputs the tree itself in XML. This is useful for debugging purposes.
<br>&nbsp;
<br>&nbsp;
<p>
<hr>
<p>&copy; Copyright John R. Bandela 2002. Permission to copy, use, modify,
sell and distribute this document is granted provided this copyright notice
appears in all copies. This document is provided "as is" without express
or implied warranty, and with no claim as to its suitability for any purpose.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
