<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Abstract Syntax Tree</title>
<!--
  -- Copyright � John Bandela 2001
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Jeremy Siek makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  -->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<img SRC="c++boost.gif" ALT="C++ Boost" height=86 width=277>
<center>
<h1>
Tree Node</h1></center>

<pre>template&lt;class T>
struct tree_node</pre>
The abstract_syntax_tree represents and abstract syntax tree.
<br>&nbsp;
<br>&nbsp;
<h2>
Template Parameters</h2>

<table BORDER >
<tr>
<td>
<center><b>Parameter</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>T</td>

<td>Specifies the type of the deriving class</td>
</tr>
</table>

<h2>
Construction</h2>

<table BORDER >
<tr>
<td>
<center><b>Constructor</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>tree_node()</td>

<td>The default constructor.&nbsp;</td>
</tr>

<tr>
<td>tree_node(const std::string&amp; name)</td>

<td>Initializes the name field</td>
</tr>

<tr>
<td>tree_node(const std::string&amp; name,const std::string&amp; value)</td>

<td>Initializes the name and value field</td>
</tr>
</table>

<h2>
Members</h2>

<table BORDER >
<tr>
<td>
<center><b>Member</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>
</tr>

<tr>
<td>
<pre>void value(const std::string&amp; v)</pre>

<pre></pre>

<pre>const std::string&amp; value() const</pre>
&nbsp;</td>

<td>Sets and gets the value respectively. The value of a node is the exact
string it matched during parsing. This will generally not be set unless
this was created as a leaf node.</td>
</tr>

<tr>
<td>
<pre>void name(const std::string&amp; n)</pre>

<pre></pre>

<pre>const std::string&amp; name() const</pre>
</td>

<td>Sets and gets the name of the node. The name of a node will generally
be set automatically by the creation function.</td>
</tr>

<tr>
<td>
<pre>int children() const</pre>
</td>

<td>Returns the number of children of this node.</td>
</tr>

<tr>
<td>
<pre>tree_node_base* parent()const</pre>
</td>

<td>Returns a pointer to this node's parent.</td>
</tr>

<tr>
<td>
<pre>friend std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os, const tree_node_base&amp; t)</pre>
</td>

<td>Outputs a representation of this node and its children as XML.</td>
</tr>

<tr>
<td>
<pre>std::string getPath()</pre>
</td>

<td>Returns the a string representing the path from the root to this node.
The separation character is '/'</td>
</tr>

<tr>
<td>
<pre>void add_child(T* node)</pre>

<pre></pre>

<pre>void add_child(T* node,int pos)</pre>
&nbsp;</td>

<td>Adds a child to this node at position pos if specified or at the end
in pos is not specified.</td>
</tr>

<tr>
<td>
<pre>void remove_child(int pos)</pre>
</td>

<td>Removes a child at position pos</td>
</tr>

<tr>
<td>
<pre>T* child(int pos)</pre>
</td>

<td>Returns a pointer to the child at position pos</td>
</tr>
</table>

<p>
<hr>
<p>&copy; Copyright John R. Bandela 2002. Permission to copy, use, modify,
sell and distribute this document is granted provided this copyright notice
appears in all copies. This document is provided "as is" without express
or implied warranty, and with no claim as to its suitability for any purpose.
</body>
</html>
